{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eShopDatabase": "Server=DESKTOP-VN8MU09\\SQLEXPRESS;Database=eShop;Trusted_Connection=True;"
  },
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer" :  "https://facebook.com/tranvi24496"
  }
}
